POST https://localhost/api/v1/documents/ HTTP/1.1

Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW--

content-type: application/json
accept: application/json

{
    "id_folder": "2",
    "title": "document 2.2",
    "description": "2nd document in folder 2, new",
    "language": "german"
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="pdf-upload"

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="pdf-upload"; filename="upload.pdf"
Content-Type: application/pdf

< ./upload.pdf
